{
    "app": {
        "background": {
            "scripts": ["udp.js", "background.js"]
        }
    },
    "manifest_version": 2,
    "name": "Local Messager",
    "version": "1.0",
    "description": "A local network chating application.",
    "icons": {
        "128": "lm.png"
    },
    "sockets": {
        "udp": {
            "send": "224.0.1.100",
            "bind": ":*",
            "multicastMembership": ""
        }
    }
}